{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TU_BASE_DE_DATOS.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CAMBIAR-POR-TU-CLAVE-SECRETA-JWT-MINIMO-32-CARACTERES",
    "Issuer": "sistema-facturacion",
    "Audience": "sistema-facturacion-client"
  },
  "Afip": {
    "WsaaUrl": "https://wsaahomo.afip.gov.ar/ws/services/LoginCms",
    "WsfeUrl": "https://wswhomo.afip.gov.ar/wsfev1/service.asmx",
    "UrlFrontend": "http://localhost:5173",
    "MaxRequestsPerWindow": 5,
    "WindowSeconds": 60
  },
  "BackupConfig": {
    "Enabled": true,
    "IntervalHours": 24,
    "RetentionDays": 30,
    "BackupFolder": "backups"
  }
}